# space-ship-runner

./: .gitignore  README.md  pom.xml
src/main/java/com/example/spaceshiprunner/: Main.java  ObjectFactory.java  SpaceShip.java  SpaceShipRunner.java
src/main/java/com/example/spaceshiprunner/annotation/: Autoinject.java  Introduce.java  NewInstatnce.java  Property.java
src/main/java/com/example/spaceshiprunner/config/: ObjectConfigurator.java  ProxyConfigurator.java  TypeConfig.java
src/main/java/com/example/spaceshiprunner/config/impl/: AutoinjectAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  IntroduceHandlerProxyConfigurator.java  PropertyAnnotationObjectConfigurator.java  TypeConfigImpl.java
src/main/java/com/example/spaceshiprunner/controller/: SpaceShipRunner.java
src/main/java/com/example/spaceshiprunner/core/: Application.java  ApplicationContext.java  ObjectFactory.java
src/main/java/com/example/spaceshiprunner/model/: SpaceShip.java
src/main/java/com/example/spaceshiprunner/service/: Announcer.java  Recomendator.java  Refueller.java
src/main/java/com/example/spaceshiprunner/service/impl/: ConsoleAnnouncer.java  RecomendatorImpl.java  RefuellerImpl.java  RobotRefuellerImpl.java
src/main/resources/: application.properties
